# Створіть функцію, яка відображає привітання для користувача із заданим ім'ям.
# Якщо ім'я не вказано, вона повинна виводити привітання для користувача з Вашим ім'ям.


def hello_world():
    print("Hello, World!")


hello_world()
print()

for i in range(15):
    hello_world()
